{
	"name": "dhr-stack",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "NODE_ENV=development MODE=development deno run --env-file=.env.dev --watch -A ./server/index.ts",
		"dev:no_hono": "MODE=development react-router dev",
		"build": "ENV_MODE=production MODE=production react-router build",
		"start": "NODE_ENV=production MODE=production deno run --env-file=.env.prod --watch -A ./server/index.ts",

		"compile": "deno compile -A --include build --env-file=.env.prod --icon ./public/ncon.ico --output ncon ./server/index.ts",
		"compile:no-check": "deno compile -A --no-check --include build --env-file=.env.prod --icon ./public/ncon.ico --output ncon ./server/index.ts",
		"compile:linux": "deno compile -A --target x86_64-unknown-linux-gnu --include build --env-file=.env.prod --output ncon ./server/index.ts",
		"compile:macos": "deno compile -A --target aarch64-apple-darwin --include build --env-file=.env.prod --output ncon ./server/index.ts",

    "typegen":"react-router typegen"
	},
	"dependencies": {
		"@react-router/fs-routes": "^7.5.3",
		"hono": "^4.7.8",
		"isbot": "^5.1.27",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.5.3"
	},
	"devDependencies": {
		"@deno/vite-plugin": "^1.0.4",
		"@hono/node-server": "^1.14.1",
		"@hono/node-ws": "^1.1.4",
		"@react-router/dev": "^7.5.3",
		"@react-router/node": "^7.5.3",
		"@tailwindcss/vite": "^4.1.5",
		"@types/node": "^22.15.3",
		"@types/react": "19.1.0",
		"@types/react-dom": "19.1.0",
		"react-router-devtools": "^5.0.0",
		"tailwindcss": "^4.1.5",
		"vite": "^6.3.4"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	}
}
