{
  "short_name": "NCON",
  "name": "Demo application",
  "icons": [
    {
      "src": "/ncon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ncon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  // "id": 123123123,
   // "version": "1.0.0",
  "start_url": ".",
  "display": "minimal-ui",
  // "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
